#jdbc.url=jdbc:mysql://192.168.1.254:3306/agent?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=root
#jdbc.maxPoolSize=50
#
#jdbc.url=jdbc:mysql://192.168.1.254:3306/agent_bak?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=root
#jdbc.maxPoolSize=50


jdbc.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc.maxPoolSize=50